{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["bun-types"]
  },
  "references": [{ "path": "../shared" }],
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
