{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@opentabs/plugin-sdk": ["../../platform/plugin-sdk/dist/index.d.ts"],
      "@opentabs/shared": ["../../platform/shared/dist/index.d.ts"],
      "zod": ["../../node_modules/.bun/zod@3.25.76/node_modules/zod/index.d.ts"]
    }
  },
  "include": ["src"]
}
